log4j.rootLogger=DEBUG, FA

#ConsoleAppender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#FileAppender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=D:\M1037562\workspace\Week4\log4j\sample.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#Set Log to Debug
log4j.appender.FA.Threshold = DEBUG